# TaskRipper

./: .editorconfig  LICENSE  README.md  TaskRipper.sln
.github/workflows/: dotnet.yml
TaskRipper.Core/: ActionContract.cs  DelegateInfoContext.cs  ExecutionEnvironment.cs  GlobalUsings.cs  IActionContract.cs  IActionExecutor.cs  IActionable.cs  IDateRange.cs  IDateRanged.cs  IDescription.cs  IExecutionEnvironment.cs  IExecutionSettings.cs  IFunctionContract.cs  IFunctionable.cs  IIterations.cs  IWorkBalancer.cs  IWorkContract.cs  IWorkExecutor.cs  IWorkParameters.cs  IWorkResult.cs  IWorkerParameters.cs  IWorkerResult.cs  IterableDelegateWrapper.cs  IterationResult.cs  IterationThread.cs  LocalExecutionEnvironment.cs  RangeExtensions.cs  TaskRetriever.cs  TaskRipper.Core.csproj  TaskRipperException.cs  Work.cs  WorkBalancerOptions.cs  WorkBalancerOptionsCache.cs  WorkBase.cs  WorkContract.cs  WorkContractBuilder.cs  WorkContractExtensions.cs  WorkDelegate.cs
TaskRipper.Core.Benchmarks/: Program.cs  TaskRipper.Core.Benchmarks.csproj  WorkExecutorPerformanceBenchmarks.cs
TaskRipper.Core.Tests.Unit/: ActionTest.cs  ActionTests.cs  DelegateBuilderTests.cs  ExecutionEnvironmentTests.cs  ExecutionSettingsTests.cs  FunctionTests.cs  RangeTests.cs  TaskRipper.Core.Tests.Unit.csproj  WorkBalancerTests.cs  WorkContractBuilderTests.cs  WorkContractTests.cs  WorkTests.cs
