<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>A simple, easy-to-use lightweight, no-dependency library for executing an `Actionable&lt;TRequest, TResult&gt;` delegate N times.
The library provides a way to balance the number of iterations requested by delegating a specific amount of iterations per thread on your machine supporting cancellation tokens per iteration.</Description>
    <PackageProjectUrl>https://github.com/Reapism/TaskRipper</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Reapism/TaskRipper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>task, multithreading, library, multi threaded performance</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Bases\" />
    <Folder Include="Execution\" />
    <Folder Include="Management\" />
    <Folder Include="Context\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sweaj.Patterns" Version="1.1.8" />
  </ItemGroup>

</Project>
